# ZRXSDKMod

./: README.md
ZRXSDK/2012/Doc/: ZRX_Migration_Manual.chm  ZRX_Migration_Manual.doc
ZRXSDK/2012/Samples/: Samples.sln  zrxDebug.props
ZRXSDK/2012/Samples/DlgSample/: DlgSample.vcxproj
ZRXSDK/2012/Samples/DrawLine/: DrawLine.vcxproj  DrawLine.vcxproj.filters
ZRXSDK/2012/Samples/HelloWorld/: HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters
ZRXSDK/2012/arxport/: Ac3dDwfNavTree.h  AcApDMgr.h  AcCamera.h  AcCell.h  AcCrtFileWrappers.h  AcExtensionModule.h  AcFStream.h  AcFdUiFieldDialog.h  AcFdUiFieldDialogHook.h  AcFdUiFieldOptionDialog.h  AcFdUiFormatDialog.h  AcField.h  AcGiEnvironment.h  AcGiLineAttributes.h  AcGradThumbEng.h  AcGsManager.h  AcHeapOpers.h  AcImportXml.h  AcPl.h  AcPlDSDEntry.h  AcPlPlotConfigMgr.h  AcPlPlotEngine.h  AcPlPlotErrorHandler.h  AcPlPlotErrorHandlerLock.h  AcPlPlotInfo.h  AcPlPlotLogger.h  AcPlPlotLoggingErrorHandler.h  AcPublishReactors.h  AcStatusBar.h  AcTcUiCatalogViewItem.h  AcTcUiToolPalette.h  AcTcUiToolPaletteSet.h  AcadToolImpl.h  DbSection.h  DbTableContent.h  DbTableIterator.h  DbTableTemplate.h  aNavDataArray.h  aNavFilter.h  aNavFilterArray.h  (+179 more)
ZRXSDK/2012/inc/: zANav.h  zAc64BitHelpers.h  zAcApDMgr.h  zAcApLMgr.h  zAcCrtFileWrappers.h  zAcDbLMgr.h  zAcDbXref.h  zAcDblClkEdit.h  zAcExtensionModule.h  zAcFdUiFormatList.h  zAcFdUtil.h  zAcFileDepMgr.h  zAcGiLightTraits.h  zAcGiLineAttrUtils.h  zAcGiLineAttributes.h  zAcGsManager.h  zAcImportXml.h  zAcPublishReactors.h  zAcTcUiScheme.h  zAcadToolImpl.h  zAdAChar.h  zAsdkPromptBase.h  zDbField.h  zDbLinkedTableData.h  zDbSectionManager.h  zDbTableContent.h  zDbTableTemplate.h  zacStatusBar.h  zacadi_i.c  zacadstrc.h  zacappvar.h  zacdb.h  zacdmmeplotproperties.h  zacdmmeplotproperty.h  zacdmmutils.h  zacdocman.h  zaced.h  zacedInet.h  zacedsubsel.h  zacfduifielddialog.h  (+182 more)
ZRXSDK/2012/lib/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabase.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib
ZRXSDK/2014/: ZrxVersion.txt
ZRXSDK/2014/Doc/: DOTNET_Migration_Manual.chm  ZDS.chm  ZRX_Mgd.chm  ZRX_Migration_Manual.chm  ZRX_Migration_Manual.doc
ZRXSDK/2014/Samples/: DotNetSamples.sln  Samples.sln
ZRXSDK/2014/Samples/DatabaseOp/: DatabaseOp.cpp  DatabaseOp.def  DatabaseOp.h  DatabaseOp.vcxproj  DatabaseOp.vcxproj.filters  ReadMe.txt  stdafx.cpp
ZRXSDK/2014/Samples/DlgSample/: DlgSample.rc  DlgSample.vcxproj  DlgSample.vcxproj.filters  DlgSampleApp.cpp
ZRXSDK/2014/Samples/DrawLine/: DrawLine.cpp  DrawLine.vcxproj
ZRXSDK/2014/Samples/EntityReactor/: EntityReactor.cpp  EntityReactor.def  EntityReactor.vcxproj  EntityReactor.vcxproj.filters  ZcEntityReactor.cpp  ZcEntityReactor.h
ZRXSDK/2014/Samples/HelloWorld/: HelloWorld.vcxproj  helloworld.def
ZRXSDK/2014/Samples/LayerSample/: LayerSample.cpp  LayerSample.def  LayerSample.h  LayerSample.vcxproj  LayerSample.vcxproj.filters  ReadMe.txt
ZRXSDK/2014/Samples/PersistentReactor/: LinePersistentReactor.cpp  LinePersistentReactor.h  PersistentReactor.cpp  PersistentReactor.def  PersistentReactor.h  PersistentReactor.vcxproj  PersistentReactor.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
ZRXSDK/2014/Samples/Sign/: Sign - ActiveXCLSID.reg
ZRXSDK/2014/Samples/Sign/SignDb/: ReadMe.txt  SignDb.cpp  SignDb.def  SignDb.vcxproj  SignDb.vcxproj.filters  ZsdkSign.cpp  ZsdkSign.h  dllmain.cpp  stdafx.cpp
ZRXSDK/2014/Samples/Sign/SignDbCom/: ReadMe.txt  SignDbCom.cpp  SignDbCom.def  SignDbCom.h  SignDbCom.idl  SignDbCom.rgs  SignDbCom.vcxproj  SignDbCom.vcxproj.filters  SignDbComps.mk  SignEntity.cpp  SignEntity.h  SignEntity.rgs  stdafx.cpp  stdafx.h
ZRXSDK/2014/Samples/Sign/SignUi/: ReadMe.txt  SignJig.cpp  SignJig.h  SignUi.cpp  SignUi.def  SignUi.vcxproj  SignUi.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
ZRXSDK/2014/Samples/XData/: ReadMe.txt  XData.cpp  XData.def  XData.h  XData.vcxproj  XData.vcxproj.filters  stdafx.cpp
ZRXSDK/2014/Samples/dotNet/AddEnts/: AddEnts.vb  AddEnts.vbproj  AssemblyInfo.vb  Readme.txt
ZRXSDK/2014/Samples/dotNet/AddPaletteSet/: AddPaletteSet.vbproj  AssemblyInfo.vb  MainFile.vb  Palette.Designer.vb  Palette.vb  (+1 more)
ZRXSDK/2014/Tools/ZRXCheck/: ReadMe.txt
ZRXSDK/2014/Tools/ZrxWizard/: ZrxWizardReadMe.txt
ZRXSDK/2014/Tools/ZrxWizard/VCWizards/: default.vcxproj
ZRXSDK/2014/arxport/: Ac64BitHelpers.h  AcCFileWrappers.h  AcDbClassIter.h  AcDblClkEdit.h  AcFdUi.h  AcFdUiFieldFormatDialog.h  AcFdUiFieldFormatList.h  AcFdUiFieldManager.h  AcFdUiFormatList.h  AcFdUtil.h  AcFileDepMgr.h  AcGiLightTraits.h  AcGiLineAttrUtils.h  AcGiStyleAttributes.h  AcPlDSDData.h  AcPlHostAppServices.h  AcPlObject.h  AcPlPlotConfig.h  AcPlPlotFactory.h  AcPlPlotInfoValidator.h  AcPlPlotProgress.h  AcStatusBar.h  AcString.h  AcTc.h  AcTcUI.h  AcTcUiCatalogView.h  AcTcUiManager.h  AcTcUiPaletteView.h  AcTcUiScheme.h  AcTcUiToolPaletteGroup.h  AcValue.h  AdAChar.h  AdCharFmt.h  AdHostImageAppServices.h  AsdkPromptBase.h  DbDataLink.h  DbField.h  DbFormattedTableData.h  DbLinkedData.h  DbLinkedTableData.h  (+203 more)
ZRXSDK/2014/inc/: ZAcPp.h  ZRXExports.h  zANavArray.h  zAcCFileWrappers.h  zAcCamera.h  zAcCell.h  zAcDbClassIter.h  zAcFStream.h  zAcFdUiFormatDialog.h  zAcField.h  zAcGiEnvironment.h  zAcGiStyleAttributes.h  zAcHeapOpers.h  zAcString.h  zAcTc.idl  zAcTc_i.c  zAcTc_i.h  zAcValue.h  zAdCharFmt.h  zDbDataLink.h  zDbFormattedTableData.h  zDbLinkedData.h  zDbSection.h  zDbTableIterator.h  zacStatusBar.h  zac_tcslen.h  zacadi_i.c  zacadstrc.h  zacarray.h  zaccmd.h  zacdb.h  zacdbabb.h  zacdbads.h  zacdmmapi.h  zacdocman.h  zacedads.h  zacedinpt.h  zacedsel.h  zacedxref.h  zacestext.h  (+174 more)
ZRXSDK/2014/lib/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabase.lib  ZwDatabaseMgd.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib
(+22 files in other folders)
